# org.wso2.carbon.solution

./: README.md  pom.xml
demo-resources/common-resources/data/: WSO2CARBON_DB.h2.db
demo-resources/server-configs/: server-configs.yaml
demo-resources/servers/: config.yaml  server-config.yaml
demo-resources/servers/identity-server/: wso2outboundconnectorcert.crt
demo-resources/solution-configs/solutions/solution-02/identity-server/carbon.super/identity-providers/: sample1.yaml
demo-resources/solution-configs/solutions/solution-02/identity-server/carbon.super/service-providers/: sample-sp.yaml  sample1.yaml
demo-resources/solutions/solution-01/: solution-config.yaml
demo-resources/solutions/solution-02/: config.yaml  solution-config.yaml
demo-resources/solutions/solution-02/identity-server/default/carbon.super/identity-providers/: sample1.yaml
demo-resources/solutions/solution-02/identity-server/default/carbon.super/service-providers/: sample1.yaml
demo-resources/solutions/solution-02/identity-server/federation/carbon.super/service-providers/: sample1.yaml
demo-resources/solutions/solution-03/: datasource-config.yaml  solution-config.yaml
demo-resources/solutions/solution-03/identity-server/default/carbon.super/identity-providers/: facebook.yaml  google.yaml  sample1.yaml  twitter.yaml
demo-resources/solutions/solution-03/identity-server/default/carbon.super/service-providers/: sample-sp.yaml  sample1.yaml
demo-resources/solutions/solution-03/identity-server/default/carbon.super/user-stores/: facebook.yaml  google.yaml  twitter.yaml
demo-resources/solutions/solution-03/tomcat/default/webapps/playground2/: playground2.properties
demo-resources/solutions/solution-03/tomcat/default/webapps/travelocity.com/: travelocity.properties
demo-resources/solutions/solution-04/: solution-config.yaml
demo-resources/solutions/solution-04/identity-server/default/carbon.super/identity-providers/: salesforce-provision.yaml
demo-resources/solutions/solution-04/identity-server/default/carbon.super/service-providers/: sample1.yaml
demo-resources/solutions/solution-04/tomcat/default/webapps/travelocity.com/: travelocity.properties
demo-resources/solutions/solution-05/: solution-config.yaml
demo-resources/solutions/solution-05/tomcat/default/webapps/playground2/: playground2.properties
src/main/java/org/wso2/carbon/solution/: CarbonSolutionException.java  Main.java  MetadataLoginUtil.java  SolutionInstallationApplication.java  SolutionInstaller.java  TestCert.java
src/main/java/org/wso2/carbon/solution/builder/iam/: IdentityProviderBuilder.java  ServiceProviderBuilder.java
src/main/java/org/wso2/carbon/solution/deployer/: Deployer.java  DeployerFactory.java
src/main/java/org/wso2/carbon/solution/deployer/database/: DatabaseDeployer.java  DatabaseDeployerFactory.java
src/main/java/org/wso2/carbon/solution/deployer/database/h2/: H2Deployer.java
src/main/java/org/wso2/carbon/solution/deployer/database/mysql/: MYSQLDeployer.java
src/main/java/org/wso2/carbon/solution/deployer/iam/: IdentityProviderDeployer.java  IdentityServerDeployer.java  IdentityServerDeployerFactory.java  ServiceProviderDeployer.java
src/main/java/org/wso2/carbon/solution/deployer/iam/impl/: IdentityProviderDeployer.java  RoleDeployer.java  ServiceProviderDeployer.java  UserStoreDeployer.java
src/main/java/org/wso2/carbon/solution/deployer/tomcat/: TomcatWebAppDeployer.java  WebAppDeployer.java
src/main/java/org/wso2/carbon/solution/deployer/tomcat/config/: TomcatServer.java
src/main/java/org/wso2/carbon/solution/endpoint/iam/: IdentityServerAdminClient.java
src/main/java/org/wso2/carbon/solution/endpoint/iam/config/: IdentityServer.java
src/main/java/org/wso2/carbon/solution/endpoint/tomcat/: TomcatServer.java
src/main/java/org/wso2/carbon/solution/installer/: IdentityServerInstaller.java  Installer.java  InstallerFactory.java  TomcatInstaller.java
src/main/java/org/wso2/carbon/solution/installer/impl/: DatabaseServerInstaller.java  IdentityServerInstaller.java  TomcatInstaller.java
src/main/java/org/wso2/carbon/solution/model/config/: IdentityServer.java  ServerConfig.java  ServerConfigEntity.java  Tomcat.java
src/main/java/org/wso2/carbon/solution/model/config/datasource/: DataSourceConfigEntity.java  Datasource.java
src/main/java/org/wso2/carbon/solution/model/config/server/: Server.java  ServerConfigEntity.java
src/main/java/org/wso2/carbon/solution/model/config/solution/: DeployerDependency.java  ExecutionOrder.java  ExecutionStep.java  SolutionConfig.java  SolutionConfigEntity.java
src/main/java/org/wso2/carbon/solution/model/datasource/: DataSourceConfigEntity.java  Datasource.java
src/main/java/org/wso2/carbon/solution/model/iam/: A.java
src/main/java/org/wso2/carbon/solution/model/iam/idp/: AuthenticatorProperty.java  ClaimConfig.java  ClaimMapping.java  FederatedAuthenticatorConfig.java  IdentityProvider.java  IdentityProviderEntity.java  IdpClaim.java  IdpProperty.java  JustInTimeProvisioningConfig.java  LocalClaim.java  LocalRole.java  Permission.java  ProvisioningProperty.java  (+4 more)
src/main/java/org/wso2/carbon/solution/model/server/: Server.java  ServerConfigEntity.java
src/main/java/org/wso2/carbon/solution/model/solution/: DeployerDependency.java  ExecutionOrder.java  ExecutionStep.java  SolutionConfig.java  SolutionConfigEntity.java
src/main/java/org/wso2/carbon/solution/resource/: ResourceManager.java
src/main/java/org/wso2/carbon/solution/util/: ApplicationUtility.java  AuthenticationException.java  Constant.java  DBCPDataSourceFactory.java  H2FileDatabaseExample.java  MultipartUtility.java  ResourceLoader.java  ResourceManager.java  SampleFileUpload.java  ServiceAuthenticator.java  Utility.java  ZipDir.java  ZipUtility.java
src/main/resources/: backup.xml  datasource-config.yaml  db.properties  dd.xml.tld  default-solution-config.yaml  idp.yaml  log4j.properties  test.xml
src/main/resources/conf/: deployment.yaml
src/main/resources/samples/: FullIDP.yaml  FullSP.yaml  fed.idp  log4j.properties  outh2-app.yaml  saml-app.yaml
(+33 files in other folders)
