<?xml version="1.0" encoding="ISO-8859-1"?>

<createApplication>
    <!--Optional:-->
    <serviceProvider>
        <!--Optional:-->
        <applicationID>?</applicationID>
        <!--Optional:-->
        <applicationName>?</applicationName>
        <!--Optional:-->
        <claimConfig>
            <!--Optional:-->
            <alwaysSendMappedLocalSubjectId>?</alwaysSendMappedLocalSubjectId>
            <!--Zero or more repetitions:-->
            <claimMappings>
                <!--Optional:-->
                <defaultValue>?</defaultValue>
                <!--Optional:-->
                <localClaim>
                    <!--Optional:-->
                    <claimId>?</claimId>
                    <!--Optional:-->
                    <claimUri>?</claimUri>
                </localClaim>
                <!--Optional:-->
                <mandatory>?</mandatory>
                <!--Optional:-->
                <remoteClaim>
                    <!--Optional:-->
                    <claimId>?</claimId>
                    <!--Optional:-->
                    <claimUri>?</claimUri>
                </remoteClaim>
                <!--Optional:-->
                <requested>?</requested>
            </claimMappings>
            <!--Zero or more repetitions:-->
            <idpClaims>
                <!--Optional:-->
                <claimId>?</claimId>
                <!--Optional:-->
                <claimUri>?</claimUri>
            </idpClaims>
            <!--Optional:-->
            <localClaimDialect>?</localClaimDialect>
            <!--Optional:-->
            <roleClaimURI>?</roleClaimURI>
            <!--Optional:-->
            <userClaimURI>?</userClaimURI>
        </claimConfig>
        <!--Optional:-->
        <description>?</description>
        <!--Optional:-->
        <inboundAuthenticationConfig>
            <!--Zero or more repetitions:-->
            <inboundAuthenticationRequestConfigs>
                <!--Optional:-->
                <friendlyName>?</friendlyName>
                <!--Optional:-->
                <inboundAuthKey>?</inboundAuthKey>
                <!--Optional:-->
                <inboundAuthType>?</inboundAuthType>
                <!--Optional:-->
                <inboundConfigType>?</inboundConfigType>
                <!--Zero or more repetitions:-->
                <properties>
                    <!--Optional:-->
                    <advanced>?</advanced>
                    <!--Optional:-->
                    <confidential>?</confidential>
                    <!--Optional:-->
                    <defaultValue>?</defaultValue>
                    <!--Optional:-->
                    <description>?</description>
                    <!--Optional:-->
                    <displayName>?</displayName>
                    <!--Optional:-->
                    <displayOrder>?</displayOrder>
                    <!--Optional:-->
                    <name>?</name>
                    <!--Optional:-->
                    <required>?</required>
                    <!--Optional:-->
                    <type>?</type>
                    <!--Optional:-->
                    <value>?</value>
                </properties>
            </inboundAuthenticationRequestConfigs>
        </inboundAuthenticationConfig>
        <!--Optional:-->
        <inboundProvisioningConfig>
            <!--Optional:-->
            <dumbMode>?</dumbMode>
            <!--Optional:-->
            <provisioningEnabled>?</provisioningEnabled>
            <!--Optional:-->
            <provisioningUserStore>?</provisioningUserStore>
        </inboundProvisioningConfig>
        <!--Optional:-->
        <localAndOutBoundAuthenticationConfig>
            <!--Optional:-->
            <alwaysSendBackAuthenticatedListOfIdPs>?</alwaysSendBackAuthenticatedListOfIdPs>
            <!--Optional:-->
            <authenticationStepForAttributes>
                <!--Optional:-->
                <attributeStep>?</attributeStep>
                <!--Zero or more repetitions:-->
                <federatedIdentityProviders>
                    <!--Optional:-->
                    <alias>?</alias>
                    <!--Optional:-->
                    <certificate>?</certificate>
                    <!--Optional:-->
                    <claimConfig>
                        <!--Optional:-->
                        <alwaysSendMappedLocalSubjectId>?</alwaysSendMappedLocalSubjectId>
                        <!--Zero or more repetitions:-->
                        <claimMappings>
                            <!--Optional:-->
                            <defaultValue>?</defaultValue>
                            <!--Optional:-->
                            <localClaim>
                                <!--Optional:-->
                                <claimId>?</claimId>
                                <!--Optional:-->
                                <claimUri>?</claimUri>
                            </localClaim>
                            <!--Optional:-->
                            <mandatory>?</mandatory>
                            <!--Optional:-->
                            <remoteClaim>
                                <!--Optional:-->
                                <claimId>?</claimId>
                                <!--Optional:-->
                                <claimUri>?</claimUri>
                            </remoteClaim>
                            <!--Optional:-->
                            <requested>?</requested>
                        </claimMappings>
                        <!--Zero or more repetitions:-->
                        <idpClaims>
                            <!--Optional:-->
                            <claimId>?</claimId>
                            <!--Optional:-->
                            <claimUri>?</claimUri>
                        </idpClaims>
                        <!--Optional:-->
                        <localClaimDialect>?</localClaimDialect>
                        <!--Optional:-->
                        <roleClaimURI>?</roleClaimURI>
                        <!--Optional:-->
                        <userClaimURI>?</userClaimURI>
                    </claimConfig>
                    <!--Optional:-->
                    <defaultAuthenticatorConfig>
                        <!--Optional:-->
                        <displayName>?</displayName>
                        <!--Optional:-->
                        <enabled>?</enabled>
                        <!--Optional:-->
                        <name>?</name>
                        <!--Zero or more repetitions:-->
                        <properties>
                            <!--Optional:-->
                            <advanced>?</advanced>
                            <!--Optional:-->
                            <confidential>?</confidential>
                            <!--Optional:-->
                            <defaultValue>?</defaultValue>
                            <!--Optional:-->
                            <description>?</description>
                            <!--Optional:-->
                            <displayName>?</displayName>
                            <!--Optional:-->
                            <displayOrder>?</displayOrder>
                            <!--Optional:-->
                            <name>?</name>
                            <!--Optional:-->
                            <required>?</required>
                            <!--Optional:-->
                            <type>?</type>
                            <!--Optional:-->
                            <value>?</value>
                        </properties>
                        <!--Optional:-->
                        <valid>?</valid>
                    </defaultAuthenticatorConfig>
                    <!--Optional:-->
                    <defaultProvisioningConnectorConfig>
                        <!--Optional:-->
                        <blocking>?</blocking>
                        <!--Optional:-->
                        <enabled>?</enabled>
                        <!--Optional:-->
                        <name>?</name>
                        <!--Zero or more repetitions:-->
                        <provisioningProperties>
                            <!--Optional:-->
                            <advanced>?</advanced>
                            <!--Optional:-->
                            <confidential>?</confidential>
                            <!--Optional:-->
                            <defaultValue>?</defaultValue>
                            <!--Optional:-->
                            <description>?</description>
                            <!--Optional:-->
                            <displayName>?</displayName>
                            <!--Optional:-->
                            <displayOrder>?</displayOrder>
                            <!--Optional:-->
                            <name>?</name>
                            <!--Optional:-->
                            <required>?</required>
                            <!--Optional:-->
                            <type>?</type>
                            <!--Optional:-->
                            <value>?</value>
                        </provisioningProperties>
                        <!--Optional:-->
                        <rulesEnabled>?</rulesEnabled>
                        <!--Optional:-->
                        <valid>?</valid>
                    </defaultProvisioningConnectorConfig>
                    <!--Optional:-->
                    <displayName>?</displayName>
                    <!--Optional:-->
                    <enable>?</enable>
                    <!--Zero or more repetitions:-->
                    <federatedAuthenticatorConfigs>
                        <!--Optional:-->
                        <displayName>?</displayName>
                        <!--Optional:-->
                        <enabled>?</enabled>
                        <!--Optional:-->
                        <name>?</name>
                        <!--Zero or more repetitions:-->
                        <properties>
                            <!--Optional:-->
                            <advanced>?</advanced>
                            <!--Optional:-->
                            <confidential>?</confidential>
                            <!--Optional:-->
                            <defaultValue>?</defaultValue>
                            <!--Optional:-->
                            <description>?</description>
                            <!--Optional:-->
                            <displayName>?</displayName>
                            <!--Optional:-->
                            <displayOrder>?</displayOrder>
                            <!--Optional:-->
                            <name>?</name>
                            <!--Optional:-->
                            <required>?</required>
                            <!--Optional:-->
                            <type>?</type>
                            <!--Optional:-->
                            <value>?</value>
                        </properties>
                        <!--Optional:-->
                        <valid>?</valid>
                    </federatedAuthenticatorConfigs>
                    <!--Optional:-->
                    <federationHub>?</federationHub>
                    <!--Optional:-->
                    <homeRealmId>?</homeRealmId>
                    <!--Optional:-->
                    <identityProviderDescription>?</identityProviderDescription>
                    <!--Optional:-->
                    <identityProviderName>?</identityProviderName>
                    <!--Zero or more repetitions:-->
                    <idpProperties>
                        <!--Optional:-->
                        <displayName>?</displayName>
                        <!--Optional:-->
                        <name>?</name>
                        <!--Optional:-->
                        <value>?</value>
                    </idpProperties>
                    <!--Optional:-->
                    <justInTimeProvisioningConfig>
                        <!--Optional:-->
                        <dumbMode>?</dumbMode>
                        <!--Optional:-->
                        <provisioningEnabled>?</provisioningEnabled>
                        <!--Optional:-->
                        <provisioningUserStore>?</provisioningUserStore>
                        <!--Optional:-->
                        <userStoreClaimUri>?</userStoreClaimUri>
                    </justInTimeProvisioningConfig>
                    <!--Optional:-->
                    <permissionAndRoleConfig>
                        <!--Zero or more repetitions:-->
                        <idpRoles>?</idpRoles>
                        <!--Zero or more repetitions:-->
                        <permissions>
                            <!--Optional:-->
                            <value>?</value>
                        </permissions>
                        <!--Zero or more repetitions:-->
                        <roleMappings>
                            <!--Optional:-->
                            <localRole>
                                <!--Optional:-->
                                <localRoleName>?</localRoleName>
                                <!--Optional:-->
                                <userStoreId>?</userStoreId>
                            </localRole>
                            <!--Optional:-->
                            <remoteRole>?</remoteRole>
                        </roleMappings>
                    </permissionAndRoleConfig>
                    <!--Optional:-->
                    <primary>?</primary>
                    <!--Zero or more repetitions:-->
                    <provisioningConnectorConfigs>
                        <!--Optional:-->
                        <blocking>?</blocking>
                        <!--Optional:-->
                        <enabled>?</enabled>
                        <!--Optional:-->
                        <name>?</name>
                        <!--Zero or more repetitions:-->
                        <provisioningProperties>
                            <!--Optional:-->
                            <advanced>?</advanced>
                            <!--Optional:-->
                            <confidential>?</confidential>
                            <!--Optional:-->
                            <defaultValue>?</defaultValue>
                            <!--Optional:-->
                            <description>?</description>
                            <!--Optional:-->
                            <displayName>?</displayName>
                            <!--Optional:-->
                            <displayOrder>?</displayOrder>
                            <!--Optional:-->
                            <name>?</name>
                            <!--Optional:-->
                            <required>?</required>
                            <!--Optional:-->
                            <type>?</type>
                            <!--Optional:-->
                            <value>?</value>
                        </provisioningProperties>
                        <!--Optional:-->
                        <rulesEnabled>?</rulesEnabled>
                        <!--Optional:-->
                        <valid>?</valid>
                    </provisioningConnectorConfigs>
                    <!--Optional:-->
                    <provisioningRole>?</provisioningRole>
                </federatedIdentityProviders>
                <!--Zero or more repetitions:-->
                <localAuthenticatorConfigs>
                    <!--Optional:-->
                    <displayName>?</displayName>
                    <!--Optional:-->
                    <enabled>?</enabled>
                    <!--Optional:-->
                    <name>?</name>
                    <!--Zero or more repetitions:-->
                    <properties>
                        <!--Optional:-->
                        <advanced>?</advanced>
                        <!--Optional:-->
                        <confidential>?</confidential>
                        <!--Optional:-->
                        <defaultValue>?</defaultValue>
                        <!--Optional:-->
                        <description>?</description>
                        <!--Optional:-->
                        <displayName>?</displayName>
                        <!--Optional:-->
                        <displayOrder>?</displayOrder>
                        <!--Optional:-->
                        <name>?</name>
                        <!--Optional:-->
                        <required>?</required>
                        <!--Optional:-->
                        <type>?</type>
                        <!--Optional:-->
                        <value>?</value>
                    </properties>
                    <!--Optional:-->
                    <valid>?</valid>
                </localAuthenticatorConfigs>
                <!--Optional:-->
                <stepOrder>?</stepOrder>
                <!--Optional:-->
                <subjectStep>?</subjectStep>
            </authenticationStepForAttributes>
            <!--Optional:-->
            <authenticationStepForSubject>
                <!--Optional:-->
                <attributeStep>?</attributeStep>
                <!--Zero or more repetitions:-->
                <federatedIdentityProviders>
                    <!--Optional:-->
                    <alias>?</alias>
                    <!--Optional:-->
                    <certificate>?</certificate>
                    <!--Optional:-->
                    <claimConfig>
                        <!--Optional:-->
                        <alwaysSendMappedLocalSubjectId>?</alwaysSendMappedLocalSubjectId>
                        <!--Zero or more repetitions:-->
                        <claimMappings>
                            <!--Optional:-->
                            <defaultValue>?</defaultValue>
                            <!--Optional:-->
                            <localClaim>
                                <!--Optional:-->
                                <claimId>?</claimId>
                                <!--Optional:-->
                                <claimUri>?</claimUri>
                            </localClaim>
                            <!--Optional:-->
                            <mandatory>?</mandatory>
                            <!--Optional:-->
                            <remoteClaim>
                                <!--Optional:-->
                                <claimId>?</claimId>
                                <!--Optional:-->
                                <claimUri>?</claimUri>
                            </remoteClaim>
                            <!--Optional:-->
                            <requested>?</requested>
                        </claimMappings>
                        <!--Zero or more repetitions:-->
                        <idpClaims>
                            <!--Optional:-->
                            <claimId>?</claimId>
                            <!--Optional:-->
                            <claimUri>?</claimUri>
                        </idpClaims>
                        <!--Optional:-->
                        <localClaimDialect>?</localClaimDialect>
                        <!--Optional:-->
                        <roleClaimURI>?</roleClaimURI>
                        <!--Optional:-->
                        <userClaimURI>?</userClaimURI>
                    </claimConfig>
                    <!--Optional:-->
                    <defaultAuthenticatorConfig>
                        <!--Optional:-->
                        <displayName>?</displayName>
                        <!--Optional:-->
                        <enabled>?</enabled>
                        <!--Optional:-->
                        <name>?</name>
                        <!--Zero or more repetitions:-->
                        <properties>
                            <!--Optional:-->
                            <advanced>?</advanced>
                            <!--Optional:-->
                            <confidential>?</confidential>
                            <!--Optional:-->
                            <defaultValue>?</defaultValue>
                            <!--Optional:-->
                            <description>?</description>
                            <!--Optional:-->
                            <displayName>?</displayName>
                            <!--Optional:-->
                            <displayOrder>?</displayOrder>
                            <!--Optional:-->
                            <name>?</name>
                            <!--Optional:-->
                            <required>?</required>
                            <!--Optional:-->
                            <type>?</type>
                            <!--Optional:-->
                            <value>?</value>
                        </properties>
                        <!--Optional:-->
                        <valid>?</valid>
                    </defaultAuthenticatorConfig>
                    <!--Optional:-->
                    <defaultProvisioningConnectorConfig>
                        <!--Optional:-->
                        <blocking>?</blocking>
                        <!--Optional:-->
                        <enabled>?</enabled>
                        <!--Optional:-->
                        <name>?</name>
                        <!--Zero or more repetitions:-->
                        <provisioningProperties>
                            <!--Optional:-->
                            <advanced>?</advanced>
                            <!--Optional:-->
                            <confidential>?</confidential>
                            <!--Optional:-->
                            <defaultValue>?</defaultValue>
                            <!--Optional:-->
                            <description>?</description>
                            <!--Optional:-->
                            <displayName>?</displayName>
                            <!--Optional:-->
                            <displayOrder>?</displayOrder>
                            <!--Optional:-->
                            <name>?</name>
                            <!--Optional:-->
                            <required>?</required>
                            <!--Optional:-->
                            <type>?</type>
                            <!--Optional:-->
                            <value>?</value>
                        </provisioningProperties>
                        <!--Optional:-->
                        <rulesEnabled>?</rulesEnabled>
                        <!--Optional:-->
                        <valid>?</valid>
                    </defaultProvisioningConnectorConfig>
                    <!--Optional:-->
                    <displayName>?</displayName>
                    <!--Optional:-->
                    <enable>?</enable>
                    <!--Zero or more repetitions:-->
                    <federatedAuthenticatorConfigs>
                        <!--Optional:-->
                        <displayName>?</displayName>
                        <!--Optional:-->
                        <enabled>?</enabled>
                        <!--Optional:-->
                        <name>?</name>
                        <!--Zero or more repetitions:-->
                        <properties>
                            <!--Optional:-->
                            <advanced>?</advanced>
                            <!--Optional:-->
                            <confidential>?</confidential>
                            <!--Optional:-->
                            <defaultValue>?</defaultValue>
                            <!--Optional:-->
                            <description>?</description>
                            <!--Optional:-->
                            <displayName>?</displayName>
                            <!--Optional:-->
                            <displayOrder>?</displayOrder>
                            <!--Optional:-->
                            <name>?</name>
                            <!--Optional:-->
                            <required>?</required>
                            <!--Optional:-->
                            <type>?</type>
                            <!--Optional:-->
                            <value>?</value>
                        </properties>
                        <!--Optional:-->
                        <valid>?</valid>
                    </federatedAuthenticatorConfigs>
                    <!--Optional:-->
                    <federationHub>?</federationHub>
                    <!--Optional:-->
                    <homeRealmId>?</homeRealmId>
                    <!--Optional:-->
                    <identityProviderDescription>?</identityProviderDescription>
                    <!--Optional:-->
                    <identityProviderName>?</identityProviderName>
                    <!--Zero or more repetitions:-->
                    <idpProperties>
                        <!--Optional:-->
                        <displayName>?</displayName>
                        <!--Optional:-->
                        <name>?</name>
                        <!--Optional:-->
                        <value>?</value>
                    </idpProperties>
                    <!--Optional:-->
                    <justInTimeProvisioningConfig>
                        <!--Optional:-->
                        <dumbMode>?</dumbMode>
                        <!--Optional:-->
                        <provisioningEnabled>?</provisioningEnabled>
                        <!--Optional:-->
                        <provisioningUserStore>?</provisioningUserStore>
                        <!--Optional:-->
                        <userStoreClaimUri>?</userStoreClaimUri>
                    </justInTimeProvisioningConfig>
                    <!--Optional:-->
                    <permissionAndRoleConfig>
                        <!--Zero or more repetitions:-->
                        <idpRoles>?</idpRoles>
                        <!--Zero or more repetitions:-->
                        <permissions>
                            <!--Optional:-->
                            <value>?</value>
                        </permissions>
                        <!--Zero or more repetitions:-->
                        <roleMappings>
                            <!--Optional:-->
                            <localRole>
                                <!--Optional:-->
                                <localRoleName>?</localRoleName>
                                <!--Optional:-->
                                <userStoreId>?</userStoreId>
                            </localRole>
                            <!--Optional:-->
                            <remoteRole>?</remoteRole>
                        </roleMappings>
                    </permissionAndRoleConfig>
                    <!--Optional:-->
                    <primary>?</primary>
                    <!--Zero or more repetitions:-->
                    <provisioningConnectorConfigs>
                        <!--Optional:-->
                        <blocking>?</blocking>
                        <!--Optional:-->
                        <enabled>?</enabled>
                        <!--Optional:-->
                        <name>?</name>
                        <!--Zero or more repetitions:-->
                        <provisioningProperties>
                            <!--Optional:-->
                            <advanced>?</advanced>
                            <!--Optional:-->
                            <confidential>?</confidential>
                            <!--Optional:-->
                            <defaultValue>?</defaultValue>
                            <!--Optional:-->
                            <description>?</description>
                            <!--Optional:-->
                            <displayName>?</displayName>
                            <!--Optional:-->
                            <displayOrder>?</displayOrder>
                            <!--Optional:-->
                            <name>?</name>
                            <!--Optional:-->
                            <required>?</required>
                            <!--Optional:-->
                            <type>?</type>
                            <!--Optional:-->
                            <value>?</value>
                        </provisioningProperties>
                        <!--Optional:-->
                        <rulesEnabled>?</rulesEnabled>
                        <!--Optional:-->
                        <valid>?</valid>
                    </provisioningConnectorConfigs>
                    <!--Optional:-->
                    <provisioningRole>?</provisioningRole>
                </federatedIdentityProviders>
                <!--Zero or more repetitions:-->
                <localAuthenticatorConfigs>
                    <!--Optional:-->
                    <displayName>?</displayName>
                    <!--Optional:-->
                    <enabled>?</enabled>
                    <!--Optional:-->
                    <name>?</name>
                    <!--Zero or more repetitions:-->
                    <properties>
                        <!--Optional:-->
                        <advanced>?</advanced>
                        <!--Optional:-->
                        <confidential>?</confidential>
                        <!--Optional:-->
                        <defaultValue>?</defaultValue>
                        <!--Optional:-->
                        <description>?</description>
                        <!--Optional:-->
                        <displayName>?</displayName>
                        <!--Optional:-->
                        <displayOrder>?</displayOrder>
                        <!--Optional:-->
                        <name>?</name>
                        <!--Optional:-->
                        <required>?</required>
                        <!--Optional:-->
                        <type>?</type>
                        <!--Optional:-->
                        <value>?</value>
                    </properties>
                    <!--Optional:-->
                    <valid>?</valid>
                </localAuthenticatorConfigs>
                <!--Optional:-->
                <stepOrder>?</stepOrder>
                <!--Optional:-->
                <subjectStep>?</subjectStep>
            </authenticationStepForSubject>
            <!--Zero or more repetitions:-->
            <authenticationSteps>
                <!--Optional:-->
                <attributeStep>?</attributeStep>
                <!--Zero or more repetitions:-->
                <federatedIdentityProviders>
                    <!--Optional:-->
                    <alias>?</alias>
                    <!--Optional:-->
                    <certificate>?</certificate>
                    <!--Optional:-->
                    <claimConfig>
                        <!--Optional:-->
                        <alwaysSendMappedLocalSubjectId>?</alwaysSendMappedLocalSubjectId>
                        <!--Zero or more repetitions:-->
                        <claimMappings>
                            <!--Optional:-->
                            <defaultValue>?</defaultValue>
                            <!--Optional:-->
                            <localClaim>
                                <!--Optional:-->
                                <claimId>?</claimId>
                                <!--Optional:-->
                                <claimUri>?</claimUri>
                            </localClaim>
                            <!--Optional:-->
                            <mandatory>?</mandatory>
                            <!--Optional:-->
                            <remoteClaim>
                                <!--Optional:-->
                                <claimId>?</claimId>
                                <!--Optional:-->
                                <claimUri>?</claimUri>
                            </remoteClaim>
                            <!--Optional:-->
                            <requested>?</requested>
                        </claimMappings>
                        <!--Zero or more repetitions:-->
                        <idpClaims>
                            <!--Optional:-->
                            <claimId>?</claimId>
                            <!--Optional:-->
                            <claimUri>?</claimUri>
                        </idpClaims>
                        <!--Optional:-->
                        <localClaimDialect>?</localClaimDialect>
                        <!--Optional:-->
                        <roleClaimURI>?</roleClaimURI>
                        <!--Optional:-->
                        <userClaimURI>?</userClaimURI>
                    </claimConfig>
                    <!--Optional:-->
                    <defaultAuthenticatorConfig>
                        <!--Optional:-->
                        <displayName>?</displayName>
                        <!--Optional:-->
                        <enabled>?</enabled>
                        <!--Optional:-->
                        <name>?</name>
                        <!--Zero or more repetitions:-->
                        <properties>
                            <!--Optional:-->
                            <advanced>?</advanced>
                            <!--Optional:-->
                            <confidential>?</confidential>
                            <!--Optional:-->
                            <defaultValue>?</defaultValue>
                            <!--Optional:-->
                            <description>?</description>
                            <!--Optional:-->
                            <displayName>?</displayName>
                            <!--Optional:-->
                            <displayOrder>?</displayOrder>
                            <!--Optional:-->
                            <name>?</name>
                            <!--Optional:-->
                            <required>?</required>
                            <!--Optional:-->
                            <type>?</type>
                            <!--Optional:-->
                            <value>?</value>
                        </properties>
                        <!--Optional:-->
                        <valid>?</valid>
                    </defaultAuthenticatorConfig>
                    <!--Optional:-->
                    <defaultProvisioningConnectorConfig>
                        <!--Optional:-->
                        <blocking>?</blocking>
                        <!--Optional:-->
                        <enabled>?</enabled>
                        <!--Optional:-->
                        <name>?</name>
                        <!--Zero or more repetitions:-->
                        <provisioningProperties>
                            <!--Optional:-->
                            <advanced>?</advanced>
                            <!--Optional:-->
                            <confidential>?</confidential>
                            <!--Optional:-->
                            <defaultValue>?</defaultValue>
                            <!--Optional:-->
                            <description>?</description>
                            <!--Optional:-->
                            <displayName>?</displayName>
                            <!--Optional:-->
                            <displayOrder>?</displayOrder>
                            <!--Optional:-->
                            <name>?</name>
                            <!--Optional:-->
                            <required>?</required>
                            <!--Optional:-->
                            <type>?</type>
                            <!--Optional:-->
                            <value>?</value>
                        </provisioningProperties>
                        <!--Optional:-->
                        <rulesEnabled>?</rulesEnabled>
                        <!--Optional:-->
                        <valid>?</valid>
                    </defaultProvisioningConnectorConfig>
                    <!--Optional:-->
                    <displayName>?</displayName>
                    <!--Optional:-->
                    <enable>?</enable>
                    <!--Zero or more repetitions:-->
                    <federatedAuthenticatorConfigs>
                        <!--Optional:-->
                        <displayName>?</displayName>
                        <!--Optional:-->
                        <enabled>?</enabled>
                        <!--Optional:-->
                        <name>?</name>
                        <!--Zero or more repetitions:-->
                        <properties>
                            <!--Optional:-->
                            <advanced>?</advanced>
                            <!--Optional:-->
                            <confidential>?</confidential>
                            <!--Optional:-->
                            <defaultValue>?</defaultValue>
                            <!--Optional:-->
                            <description>?</description>
                            <!--Optional:-->
                            <displayName>?</displayName>
                            <!--Optional:-->
                            <displayOrder>?</displayOrder>
                            <!--Optional:-->
                            <name>?</name>
                            <!--Optional:-->
                            <required>?</required>
                            <!--Optional:-->
                            <type>?</type>
                            <!--Optional:-->
                            <value>?</value>
                        </properties>
                        <!--Optional:-->
                        <valid>?</valid>
                    </federatedAuthenticatorConfigs>
                    <!--Optional:-->
                    <federationHub>?</federationHub>
                    <!--Optional:-->
                    <homeRealmId>?</homeRealmId>
                    <!--Optional:-->
                    <identityProviderDescription>?</identityProviderDescription>
                    <!--Optional:-->
                    <identityProviderName>?</identityProviderName>
                    <!--Zero or more repetitions:-->
                    <idpProperties>
                        <!--Optional:-->
                        <displayName>?</displayName>
                        <!--Optional:-->
                        <name>?</name>
                        <!--Optional:-->
                        <value>?</value>
                    </idpProperties>
                    <!--Optional:-->
                    <justInTimeProvisioningConfig>
                        <!--Optional:-->
                        <dumbMode>?</dumbMode>
                        <!--Optional:-->
                        <provisioningEnabled>?</provisioningEnabled>
                        <!--Optional:-->
                        <provisioningUserStore>?</provisioningUserStore>
                        <!--Optional:-->
                        <userStoreClaimUri>?</userStoreClaimUri>
                    </justInTimeProvisioningConfig>
                    <!--Optional:-->
                    <permissionAndRoleConfig>
                        <!--Zero or more repetitions:-->
                        <idpRoles>?</idpRoles>
                        <!--Zero or more repetitions:-->
                        <permissions>
                            <!--Optional:-->
                            <value>?</value>
                        </permissions>
                        <!--Zero or more repetitions:-->
                        <roleMappings>
                            <!--Optional:-->
                            <localRole>
                                <!--Optional:-->
                                <localRoleName>?</localRoleName>
                                <!--Optional:-->
                                <userStoreId>?</userStoreId>
                            </localRole>
                            <!--Optional:-->
                            <remoteRole>?</remoteRole>
                        </roleMappings>
                    </permissionAndRoleConfig>
                    <!--Optional:-->
                    <primary>?</primary>
                    <!--Zero or more repetitions:-->
                    <provisioningConnectorConfigs>
                        <!--Optional:-->
                        <blocking>?</blocking>
                        <!--Optional:-->
                        <enabled>?</enabled>
                        <!--Optional:-->
                        <name>?</name>
                        <!--Zero or more repetitions:-->
                        <provisioningProperties>
                            <!--Optional:-->
                            <advanced>?</advanced>
                            <!--Optional:-->
                            <confidential>?</confidential>
                            <!--Optional:-->
                            <defaultValue>?</defaultValue>
                            <!--Optional:-->
                            <description>?</description>
                            <!--Optional:-->
                            <displayName>?</displayName>
                            <!--Optional:-->
                            <displayOrder>?</displayOrder>
                            <!--Optional:-->
                            <name>?</name>
                            <!--Optional:-->
                            <required>?</required>
                            <!--Optional:-->
                            <type>?</type>
                            <!--Optional:-->
                            <value>?</value>
                        </provisioningProperties>
                        <!--Optional:-->
                        <rulesEnabled>?</rulesEnabled>
                        <!--Optional:-->
                        <valid>?</valid>
                    </provisioningConnectorConfigs>
                    <!--Optional:-->
                    <provisioningRole>?</provisioningRole>
                </federatedIdentityProviders>
                <!--Zero or more repetitions:-->
                <localAuthenticatorConfigs>
                    <!--Optional:-->
                    <displayName>?</displayName>
                    <!--Optional:-->
                    <enabled>?</enabled>
                    <!--Optional:-->
                    <name>?</name>
                    <!--Zero or more repetitions:-->
                    <properties>
                        <!--Optional:-->
                        <advanced>?</advanced>
                        <!--Optional:-->
                        <confidential>?</confidential>
                        <!--Optional:-->
                        <defaultValue>?</defaultValue>
                        <!--Optional:-->
                        <description>?</description>
                        <!--Optional:-->
                        <displayName>?</displayName>
                        <!--Optional:-->
                        <displayOrder>?</displayOrder>
                        <!--Optional:-->
                        <name>?</name>
                        <!--Optional:-->
                        <required>?</required>
                        <!--Optional:-->
                        <type>?</type>
                        <!--Optional:-->
                        <value>?</value>
                    </properties>
                    <!--Optional:-->
                    <valid>?</valid>
                </localAuthenticatorConfigs>
                <!--Optional:-->
                <stepOrder>?</stepOrder>
                <!--Optional:-->
                <subjectStep>?</subjectStep>
            </authenticationSteps>
            <!--Optional:-->
            <authenticationType>?</authenticationType>
            <!--Optional:-->
            <enableAuthorization>?</enableAuthorization>
            <!--Optional:-->
            <subjectClaimUri>?</subjectClaimUri>
            <!--Optional:-->
            <useTenantDomainInLocalSubjectIdentifier>?</useTenantDomainInLocalSubjectIdentifier>
            <!--Optional:-->
            <useUserstoreDomainInLocalSubjectIdentifier>?</useUserstoreDomainInLocalSubjectIdentifier>
        </localAndOutBoundAuthenticationConfig>
        <!--Optional:-->
        <outboundProvisioningConfig>
            <!--Zero or more repetitions:-->
            <provisionByRoleList>?</provisionByRoleList>
            <!--Zero or more repetitions:-->
            <provisioningIdentityProviders>
                <!--Optional:-->
                <alias>?</alias>
                <!--Optional:-->
                <certificate>?</certificate>
                <!--Optional:-->
                <claimConfig>
                    <!--Optional:-->
                    <alwaysSendMappedLocalSubjectId>?</alwaysSendMappedLocalSubjectId>
                    <!--Zero or more repetitions:-->
                    <claimMappings>
                        <!--Optional:-->
                        <defaultValue>?</defaultValue>
                        <!--Optional:-->
                        <localClaim>
                            <!--Optional:-->
                            <claimId>?</claimId>
                            <!--Optional:-->
                            <claimUri>?</claimUri>
                        </localClaim>
                        <!--Optional:-->
                        <mandatory>?</mandatory>
                        <!--Optional:-->
                        <remoteClaim>
                            <!--Optional:-->
                            <claimId>?</claimId>
                            <!--Optional:-->
                            <claimUri>?</claimUri>
                        </remoteClaim>
                        <!--Optional:-->
                        <requested>?</requested>
                    </claimMappings>
                    <!--Zero or more repetitions:-->
                    <idpClaims>
                        <!--Optional:-->
                        <claimId>?</claimId>
                        <!--Optional:-->
                        <claimUri>?</claimUri>
                    </idpClaims>
                    <!--Optional:-->
                    <localClaimDialect>?</localClaimDialect>
                    <!--Optional:-->
                    <roleClaimURI>?</roleClaimURI>
                    <!--Optional:-->
                    <userClaimURI>?</userClaimURI>
                </claimConfig>
                <!--Optional:-->
                <defaultAuthenticatorConfig>
                    <!--Optional:-->
                    <displayName>?</displayName>
                    <!--Optional:-->
                    <enabled>?</enabled>
                    <!--Optional:-->
                    <name>?</name>
                    <!--Zero or more repetitions:-->
                    <properties>
                        <!--Optional:-->
                        <advanced>?</advanced>
                        <!--Optional:-->
                        <confidential>?</confidential>
                        <!--Optional:-->
                        <defaultValue>?</defaultValue>
                        <!--Optional:-->
                        <description>?</description>
                        <!--Optional:-->
                        <displayName>?</displayName>
                        <!--Optional:-->
                        <displayOrder>?</displayOrder>
                        <!--Optional:-->
                        <name>?</name>
                        <!--Optional:-->
                        <required>?</required>
                        <!--Optional:-->
                        <type>?</type>
                        <!--Optional:-->
                        <value>?</value>
                    </properties>
                    <!--Optional:-->
                    <valid>?</valid>
                </defaultAuthenticatorConfig>
                <!--Optional:-->
                <defaultProvisioningConnectorConfig>
                    <!--Optional:-->
                    <blocking>?</blocking>
                    <!--Optional:-->
                    <enabled>?</enabled>
                    <!--Optional:-->
                    <name>?</name>
                    <!--Zero or more repetitions:-->
                    <provisioningProperties>
                        <!--Optional:-->
                        <advanced>?</advanced>
                        <!--Optional:-->
                        <confidential>?</confidential>
                        <!--Optional:-->
                        <defaultValue>?</defaultValue>
                        <!--Optional:-->
                        <description>?</description>
                        <!--Optional:-->
                        <displayName>?</displayName>
                        <!--Optional:-->
                        <displayOrder>?</displayOrder>
                        <!--Optional:-->
                        <name>?</name>
                        <!--Optional:-->
                        <required>?</required>
                        <!--Optional:-->
                        <type>?</type>
                        <!--Optional:-->
                        <value>?</value>
                    </provisioningProperties>
                    <!--Optional:-->
                    <rulesEnabled>?</rulesEnabled>
                    <!--Optional:-->
                    <valid>?</valid>
                </defaultProvisioningConnectorConfig>
                <!--Optional:-->
                <displayName>?</displayName>
                <!--Optional:-->
                <enable>?</enable>
                <!--Zero or more repetitions:-->
                <federatedAuthenticatorConfigs>
                    <!--Optional:-->
                    <displayName>?</displayName>
                    <!--Optional:-->
                    <enabled>?</enabled>
                    <!--Optional:-->
                    <name>?</name>
                    <!--Zero or more repetitions:-->
                    <properties>
                        <!--Optional:-->
                        <advanced>?</advanced>
                        <!--Optional:-->
                        <confidential>?</confidential>
                        <!--Optional:-->
                        <defaultValue>?</defaultValue>
                        <!--Optional:-->
                        <description>?</description>
                        <!--Optional:-->
                        <displayName>?</displayName>
                        <!--Optional:-->
                        <displayOrder>?</displayOrder>
                        <!--Optional:-->
                        <name>?</name>
                        <!--Optional:-->
                        <required>?</required>
                        <!--Optional:-->
                        <type>?</type>
                        <!--Optional:-->
                        <value>?</value>
                    </properties>
                    <!--Optional:-->
                    <valid>?</valid>
                </federatedAuthenticatorConfigs>
                <!--Optional:-->
                <federationHub>?</federationHub>
                <!--Optional:-->
                <homeRealmId>?</homeRealmId>
                <!--Optional:-->
                <identityProviderDescription>?</identityProviderDescription>
                <!--Optional:-->
                <identityProviderName>?</identityProviderName>
                <!--Zero or more repetitions:-->
                <idpProperties>
                    <!--Optional:-->
                    <displayName>?</displayName>
                    <!--Optional:-->
                    <name>?</name>
                    <!--Optional:-->
                    <value>?</value>
                </idpProperties>
                <!--Optional:-->
                <justInTimeProvisioningConfig>
                    <!--Optional:-->
                    <dumbMode>?</dumbMode>
                    <!--Optional:-->
                    <provisioningEnabled>?</provisioningEnabled>
                    <!--Optional:-->
                    <provisioningUserStore>?</provisioningUserStore>
                    <!--Optional:-->
                    <userStoreClaimUri>?</userStoreClaimUri>
                </justInTimeProvisioningConfig>
                <!--Optional:-->
                <permissionAndRoleConfig>
                    <!--Zero or more repetitions:-->
                    <idpRoles>?</idpRoles>
                    <!--Zero or more repetitions:-->
                    <permissions>
                        <!--Optional:-->
                        <value>?</value>
                    </permissions>
                    <!--Zero or more repetitions:-->
                    <roleMappings>
                        <!--Optional:-->
                        <localRole>
                            <!--Optional:-->
                            <localRoleName>?</localRoleName>
                            <!--Optional:-->
                            <userStoreId>?</userStoreId>
                        </localRole>
                        <!--Optional:-->
                        <remoteRole>?</remoteRole>
                    </roleMappings>
                </permissionAndRoleConfig>
                <!--Optional:-->
                <primary>?</primary>
                <!--Zero or more repetitions:-->
                <provisioningConnectorConfigs>
                    <!--Optional:-->
                    <blocking>?</blocking>
                    <!--Optional:-->
                    <enabled>?</enabled>
                    <!--Optional:-->
                    <name>?</name>
                    <!--Zero or more repetitions:-->
                    <provisioningProperties>
                        <!--Optional:-->
                        <advanced>?</advanced>
                        <!--Optional:-->
                        <confidential>?</confidential>
                        <!--Optional:-->
                        <defaultValue>?</defaultValue>
                        <!--Optional:-->
                        <description>?</description>
                        <!--Optional:-->
                        <displayName>?</displayName>
                        <!--Optional:-->
                        <displayOrder>?</displayOrder>
                        <!--Optional:-->
                        <name>?</name>
                        <!--Optional:-->
                        <required>?</required>
                        <!--Optional:-->
                        <type>?</type>
                        <!--Optional:-->
                        <value>?</value>
                    </provisioningProperties>
                    <!--Optional:-->
                    <rulesEnabled>?</rulesEnabled>
                    <!--Optional:-->
                    <valid>?</valid>
                </provisioningConnectorConfigs>
                <!--Optional:-->
                <provisioningRole>?</provisioningRole>
            </provisioningIdentityProviders>
        </outboundProvisioningConfig>
        <!--Optional:-->
        <owner>
            <!--Optional:-->
            <tenantDomain>?</tenantDomain>
            <!--Optional:-->
            <userName>?</userName>
            <!--Optional:-->
            <userStoreDomain>?</userStoreDomain>
        </owner>
        <!--Optional:-->
        <permissionAndRoleConfig>
            <!--Zero or more repetitions:-->
            <idpRoles>?</idpRoles>
            <!--Zero or more repetitions:-->
            <permissions>
                <!--Optional:-->
                <value>?</value>
            </permissions>
            <!--Zero or more repetitions:-->
            <roleMappings>
                <!--Optional:-->
                <localRole>
                    <!--Optional:-->
                    <localRoleName>?</localRoleName>
                    <!--Optional:-->
                    <userStoreId>?</userStoreId>
                </localRole>
                <!--Optional:-->
                <remoteRole>?</remoteRole>
            </roleMappings>
        </permissionAndRoleConfig>
        <!--Zero or more repetitions:-->
        <requestPathAuthenticatorConfigs>
            <!--Optional:-->
            <displayName>?</displayName>
            <!--Optional:-->
            <enabled>?</enabled>
            <!--Optional:-->
            <name>?</name>
            <!--Zero or more repetitions:-->
            <properties>
                <!--Optional:-->
                <advanced>?</advanced>
                <!--Optional:-->
                <confidential>?</confidential>
                <!--Optional:-->
                <defaultValue>?</defaultValue>
                <!--Optional:-->
                <description>?</description>
                <!--Optional:-->
                <displayName>?</displayName>
                <!--Optional:-->
                <displayOrder>?</displayOrder>
                <!--Optional:-->
                <name>?</name>
                <!--Optional:-->
                <required>?</required>
                <!--Optional:-->
                <type>?</type>
                <!--Optional:-->
                <value>?</value>
            </properties>
            <!--Optional:-->
            <valid>?</valid>
        </requestPathAuthenticatorConfigs>
        <!--Optional:-->
        <saasApp>?</saasApp>
        <!--Zero or more repetitions:-->
        <spProperties>
            <!--Optional:-->
            <displayName>?</displayName>
            <!--Optional:-->
            <name>?</name>
            <!--Optional:-->
            <value>?</value>
        </spProperties>
    </serviceProvider>
</createApplication>